{
 :paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.3"}
        ring/ring-core {:mvn/version "1.7.1"}
        ring/ring-jetty-adapter {:mvn/version "1.7.1"}
        ring/ring-defaults {:mvn/version "0.3.2"}
        compojure/compojure {:mvn/version "1.6.2"}
        org/jaudiotagger {:mvn/version "2.0.3"}
        org.clojure/tools.cli {:mvn/version "1.0.206"}
        org.clojure/data.json {:mvn/version "2.3.0"}
        org.clojure/tools.logging {:mvn/version "1.1.0"}
        org.apache.logging.log4j/log4j-core {:mvn/version "2.15.0"}}
 :aliases {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.6.8" :git/sha "d79ae84"}}
           :ns-default build}}}
